NEXT_PUBLIC_APP_API_KEY= "AIzaSyDJA6rqHkDNcftWuz3-6tpVBIKwlBZoE1o"
NEXT_PUBLIC_AUTH_DOMAIN= "sparta-shoppy.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "sparta-shoppy"
NEXT_PUBLIC_STORAGE_BUCKET= "sparta-shoppy.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "177739269315"
NEXT_PUBLIC_APP_ID= "1:177739269315:web:3a07a2e4f29c52db250e76"
NEXT_PUBLIC_DATABASE_URL= "https://sparta-shoppy-default-rtdb.asia-southeast1.firebasedatabase.app"
